{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "strict": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "outDir": "./dist/out-tsc",
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}